<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=892&blur=4);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 5px solid rgba(255, 255, 255, 0.538);
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 1rem;
      box-shadow: 0 0 0 4px rgb(0 0 0 / 93%), 
                  inset 0 0 0 3px #efefef91, 
                  inset 0 0 10px black, 
                  0 0 10px rgb(0 0 0);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 4px;
      background: #010101c7;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hour-hand {
      height: 10px;
      width: 40%;
      right: 50%;
      
    }

    .second-hand {
      height: 2px;
      background-color: #ff00009c;
    }

  </style>
      
  <script>
    const secondHand = document.querySelector('.second-hand');
    const hourHand = document.querySelector('.hour-hand');
    const minuteHand = document.querySelector('.min-hand')

    function setDate () {
      const now = new Date();
    
      const seconds = now.getSeconds();
      const minutes = now.getMinutes();
      const hours = now.getHours();

      const secondsDegrees = ((seconds / 60 ) * 360) + 90;  // +90 to ofset
      const minutesDegrees = ((minutes / 60 ) * 360) + 90;  // +90 to ofset
      const hoursDegrees = ((hours / 12 ) * 360) + 90;  // +90 to ofset

      secondHand.style.transform = `rotate(${secondsDegrees > 444 ? 90 : secondsDegrees}deg)`;
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }

    setInterval(setDate, 1000);

    setDate();

  </script>
</body>
</html>
